spring.application.name=bidpro
# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server port
server.port=8080
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
# JWT Configuration
jwt.secret=qwo1puu2zkEOZ/hvn2AL9x8wX+7K9iPC8/EMNBvG5TMjjyQMiY6aokeEmWEB5FrO
jwt.expiration=86400000



